.shorten {
  background-color: #eff1f7;
  padding: 4.75rem 0 4.1875rem;

  .card-form {
    padding: 3.25rem 4rem;
    background-color: $DarkViolet;
    background-image: url('../../images/bg-shorten-desktop.svg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0.625rem;
    margin-bottom: 1.5rem;
    margin-top: -9.5rem;

    .form-control {
      border: none;
      border-radius: 0.5rem;
      padding: 0.6875rem 1.625rem;
      font-weight: 500;
      color: $DarkViolet;

      &::placeholder {
        font-weight: 500;
        color: $Gray;
      }
      &:focus {
        box-shadow: none;
      }
      &.border-danger {
        border: 0.1875rem solid $Red;
      }
    }
    .validation {
      margin-top: 0.75rem;
      font-style: italic;
      font-weight: 500;
    }
    .btn {
      padding: 0.6875rem;
      border-radius: 0.5rem;
    }
  }
  .card-link {
    padding: 1rem 1.5rem;
    border-radius: 0.375rem;
    box-shadow: 0rem 0rem 0.25rem 0.1875rem rgba(191, 191, 191, 0.15);
    margin-bottom: 1rem;
    margin-left: 0;
    font-size: 1.125rem;
    display: flex;
    flex-direction: row;
    align-items: center;

    &:last-child {
      margin-bottom: 0;
    }
    .card-header {
      padding: 0;
      background: white;
      border: none;
      width: 50%;

      p {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
    .card-body {
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    p {
      font-weight: 500;
      margin-bottom: 0;
    }
    .btn {
      font-size: 0.875rem;
      padding: 0.375rem 1.375rem;
      border-radius: 0.3125rem;

      &:focus {
        background: $DarkViolet;
        border: 0.0625rem solid $DarkViolet;
      }
    }
  }
}

@media (max-width: 48rem) {
  .shorten {
    padding: 4.75rem 0 3rem;

    .card-form {
      padding: 1.5rem;
      background-image: url('../../images/bg-shorten-mobile.svg');
      flex-direction: column;
      align-items: flex-start;

      .form-control {
        padding: 0.6875rem 1.0625rem;
        margin-bottom: 1rem;
      }
    }

    .card-link {
      flex-direction: column;
      align-items: flex-start;
      padding: 0;

      .card-header {
        padding: 0.875rem 1rem;
        border-bottom: 0.0625rem solid $Gray;
        border-radius: 0.375rem 0.375rem 0 0;
        width: 100%;
      }

      .card-body {
        padding: 1rem;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
      }

      .text-info {
        margin-bottom: 0.875rem;
      }

      .btn {
        width: 100%;
      }
    }
  }
}
